org.jitsi.impl.neomedia.transform.dtls.DtlsPacketTransformer.dropUnencryptedPkts=true
org.jitsi.jirecon.JIRECON_NICKNAME=jirecon

org.jitsi.jirecon.MAX_STREAM_PORT=10000

org.jitsi.jirecon.MIN_STREAM_PORT=8000

org.jitsi.jirecon.STAGING_DIR=./staging

org.jitsi.jirecon.RECORDING_DIR=./recording

org.jitsi.jirecon.XMPP_HOST= localhost

org.jitsi.jirecon.XMPP_PORT=5222

#org.jitsi.jirecon.XMPP_USER=xrtc_sp00f_r5c

#org.jitsi.jirecon.XMPP_PASS=xrtc_sp00f_r5c
